WEATHERAPI_KEY=c4db9c34ae324243b5a65754250508
PORT=3000


Author : Rudrasena Reddy
Gmail : b.rudrasenareddy@gmail.com
Github : https://github.com/RudrasenaReddy87
repo : https://github.com/RudrasenaReddy87/Weather-forecasting-app
